<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_client"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="Clients" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_collections_black_24dp"
            android:title="Products" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Orders" />
        <item
            android:id="@+id/nav_provider"
            android:title="Provider"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            />
        <item
            android:id="@+id/nav_category"
            android:title="Category"
            android:icon="@drawable/ic_event_note_black_24dp"
            />
        <item
            android:id="@+id/nav_seller"
            android:title="Sellers"
            android:icon="@drawable/ic_business_man_24dp"
            />
    </group>

    <item android:title="Client Options"
        android:id="@+id/nav_comunicate">
        <menu>
            <item
                android:id="@+id/cl_create"
                android:title="Create" />
            <item
                android:id="@+id/cl_update"
                android:title="Update" />
            <item
                android:title="Delete"
                android:id="@+id/cl_delete"/>
        </menu>
    </item>

    <item android:title="Product Options"
        android:id="@+id/nav_product_op">
        <menu>
            <item
                android:title="Create"
                android:id="@+id/pr_create"/>
            <item
                android:title="Update"
                android:id="@+id/pr_update"/>
            <item
                android:title="Delete"
                android:id="@+id/pr_delete"/>
        </menu>
    </item>

    <item android:title="Order Options"
        android:id="@+id/nav_order_op">
        <menu>
            <item
                android:title="Create"
                android:id="@+id/or_create"/>
            <item
                android:title="Delete"
                android:id="@+id/or_delete"/>
        </menu>
    </item>

    <item android:title="Provider Options"
        android:id="@+id/nav_provider_op">
        <menu>
            <item
                android:title="Create"
                android:id="@+id/p_create"/>
            <item
                android:title="Update"
                android:id="@+id/p_update"/>
            <item
                android:title="Delete"
                android:id="@+id/p_delete"/>
        </menu>
    </item>

    <item android:title="Category Options"
        android:id="@+id/nav_category_op">
        <menu>
            <item
                android:title="Create"
                android:id="@+id/ca_create"/>
            <item
                android:title="Update"
                android:id="@+id/ca_update"/>
            <item
                android:title="Delete"
                android:id="@+id/ca_delete"/>
        </menu>
    </item>

</menu>
