<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_client"
            android:icon="@drawable/ic_menu_camera"
            android:title="Clients" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Products" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Orders" />
    </group>

    <item android:title="Client Options"
        android:id="@+id/nav_comunicate">
        <menu>
            <item
                android:id="@+id/cl_create"
                android:title="Create" />
            <item
                android:id="@+id/cl_update"
                android:title="Update" />
            <item
                android:title="Delete"
                android:id="@+id/cl_delete"/>
        </menu>
    </item>

    <item android:title="Product Options"
        android:id="@+id/nav_product_op">
        <menu>
            <item
                android:title="Create"
                android:id="@+id/pr_create"/>
            <item
                android:title="Update"
                android:id="@+id/pr_update"/>
            <item
                android:title="Delete"
                android:id="@+id/pr_delete"/>
        </menu>
    </item>

    <item android:title="Order Options"
        android:id="@+id/nav_order_op">
        <menu>
            <item
                android:title="Create"
                android:id="@+id/or_create"/>
            <item
                android:title="Update"
                android:id="@+id/or_update"/>
            <item
                android:title="Delete"
                android:id="@+id/or_delete"/>
        </menu>
    </item>

</menu>
