<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deleteca"
        android:layout_margin="20dp">

        <TextView
            android:text="Choose the category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView18"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView18"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:id="@+id/_cateDelete" />
    </RelativeLayout>
</LinearLayout>