<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/updateca"
        android:layout_margin="20dp">

        <TextView
            android:text="Chooose the category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/_chooseCategory"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_chooseCategory"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:id="@+id/_categoryShow" />

        <TextView
            android:text="Category Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_categoryShow"
            android:layout_alignParentStart="true"
            android:layout_marginTop="28dp"
            android:id="@+id/textView20"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/textView20"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:id="@+id/_cateUpdate" />

        <Button
            android:background="@drawable/ic_update_black_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/_updateButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>