<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_collapseParallaxMultiplier="0.0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_marginTop="12dp"
            android:id="@+id/_clientID"
            android:hint="Write your client ID"
            android:singleLine="true"
            android:layout_below="@+id/_clientLName"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/_clientID"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/_clientAddress"
            android:hint="Write your client address"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/_clientName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/_clientLName"
            android:hint="Write your client last name"
            android:singleLine="true" />

        <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/_registerClient"
            android:layout_gravity="center_horizontal|clip_horizontal"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="99dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/_clientPhone"
            android:hint="Write your client phone"
            android:singleLine="true"
            android:layout_below="@+id/_clientAddress"
            android:layout_alignParentStart="true"
            android:layout_marginTop="47dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/_clientName"
            android:hint="Write your client name"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|date"
            android:ems="10"
            android:id="@+id/_clientBDate"
            android:hint="Write your client birth date"
            android:layout_below="@+id/_clientAddress"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>