<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Delete by:"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/editText" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/_deleteoptions"
            android:dropDownWidth="match_parent"
            android:layout_below="@+id/editText"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/_searchparams"
            android:layout_below="@+id/_deleteoptions"
            android:layout_alignParentStart="true"
            android:layout_marginTop="19dp"
            android:hint="Write your option here" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/_searchparams"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:id="@+id/_clientsview" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/_searchclient"
            android:background="@drawable/ic_search_black_24dp"
            android:layout_marginStart="29dp"
            android:layout_alignTop="@+id/_searchparams"
            android:layout_toEndOf="@+id/_searchparams" />
    </RelativeLayout>
</LinearLayout>