<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <Button
            android:text="Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/_registerClientupdate"
            android:layout_gravity="center_horizontal|clip_horizontal"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/_clientPhoneupdate"
            android:hint="Write your client phone"
            android:singleLine="true"
            android:layout_below="@+id/_clientBDateupdate"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|date"
            android:ems="10"
            android:id="@+id/_clientBDateupdate"
            android:hint="Write your client birth date"
            android:layout_below="@+id/_clientAddressupdate"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Choose client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/_spinnerShow"
            android:layout_below="@+id/textView16"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/_clientIDupdate"
            android:hint="Write your client ID"
            android:singleLine="true"
            android:layout_below="@+id/_clientLNameupdate"
            android:layout_alignParentStart="true"
            android:enabled="false"
            android:editable="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:scrollbarSize="50dp"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/_clientLNameupdate"
            android:hint="Write your client last name"
            android:singleLine="true"
            android:layout_below="@+id/_clientNameupdate"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/_clientNameupdate"
            android:hint="Write your client name"
            android:singleLine="true"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/textView16"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/_clientAddressupdate"
            android:hint="Write your client address"
            android:singleLine="true"
            android:layout_below="@+id/_clientIDupdate"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp" />
    </RelativeLayout>

</LinearLayout>