<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="epatec.construmovil.user_login"
    tools:showIn="@layout/activity_user_login"
    android:layout_margin="20dp">

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:id="@+id/_sellerID"
            android:hint="Write your ID"
            android:singleLine="true"
            android:selectAllOnFocus="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/textInputLayout3"
        android:layout_alignParentStart="true"><![CDATA[
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        ]]>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:layout_marginTop="18dp"
            android:id="@+id/_sellerpassword"
            android:layout_below="@+id/textInputLayout2"
            android:layout_alignParentStart="true"
            android:hint="Write your password" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/_sellerLog"
        android:elevation="24dp"
        style="@android:style/Widget.Button" />

</RelativeLayout>
