<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/_relative">

        <TextView
            android:text="Pick up location:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView10"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:id="@+id/_pickuplocation" />

        <TextView
            android:text="Contact Phone:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_pickuplocation"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:id="@+id/textView11"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/_favoritePhone"
            android:hint="Write your client phone number"
            android:layout_below="@+id/textView11"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Choose the client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_favoritePhone"
            android:layout_alignParentStart="true"
            android:id="@+id/textView12"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/_clientOption" />

        <TextView
            android:text="Choose the products:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_clientOption"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/textView13"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:background="@drawable/ic_monetization_on_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/_orderButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/_productsOrder"
            android:layout_below="@+id/textView13"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/_orderButton" />

    </RelativeLayout>
</LinearLayout>