<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/_relative3"
        android:layout_margin="20dp">

        <TextView
            android:text="Search orders that contains the product:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView14"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="13dp"
            android:id="@+id/_searchProductParam"
            android:layout_below="@+id/textView14"
            android:layout_alignParentStart="true"
            android:singleLine="true" />

        <Button
            android:background="@drawable/ic_search_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/_deleteSearch"
            android:layout_alignTop="@+id/_searchProductParam"
            android:layout_toEndOf="@+id/textView14" />

        <TextView
            android:text="Orders:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_searchProductParam"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/textView15"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView15"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:id="@+id/_ordersDelete" />
    </RelativeLayout>
</LinearLayout>