<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/_relativep"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/p_id"
            android:hint="Write your ID" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/p_id"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:id="@+id/p_name"
            android:hint="Write your name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/p_name"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp"
            android:id="@+id/p_lname"
            android:hint="Write your last name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/p_lname"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:id="@+id/p_address"
            android:hint="Write your residency address" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|date"
            android:ems="10"
            android:layout_below="@+id/p_address"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp"
            android:id="@+id/p_bdate"
            android:hint="Write your birth date" />

        <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="69dp"
            android:id="@+id/_providerRegister"
            style="@android:style/Widget.Button" />
    </RelativeLayout>
</LinearLayout>