<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/_deleteprovider"
        android:layout_margin="20dp">

        <TextView
            android:text="Search the provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView17"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/textView17"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:id="@+id/_providerDelete"
            android:hint="Search by name" />

        <TextView
            android:text="Providers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_providerDelete"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:id="@+id/Providers"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Providers"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:id="@+id/_providersList" />

        <Button
            android:background="@drawable/ic_search_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/_searchProvider"
            style="@style/Widget.AppCompat.Button"
            android:elevation="0dp"
            android:layout_alignTop="@+id/_providerDelete"
            android:layout_alignParentEnd="true"
            android:contextClickable="true" />
    </RelativeLayout>
</LinearLayout>