<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/_preup"
        android:layout_margin="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:text="Choose the provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/_chooseprovider"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:ignore="HardcodedText" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_chooseprovider"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/_providerShowUpdate" />

        <TextView
            android:text="Provider Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_providerShowUpdate"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:id="@+id/_providerInfo"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="Provider ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_providerInfo"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp"
            android:id="@+id/textView19"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView19"
            android:id="@+id/_providerID"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/_chooseprovider"
            android:textSize="18sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/_providerName"
            android:layout_alignBottom="@+id/textView21"
            android:layout_toEndOf="@+id/_providerInfo"
            android:layout_alignStart="@+id/_providerID"
            tools:ignore="LabelFor" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/_providerName"
            android:layout_alignEnd="@+id/_providerName"
            android:layout_marginTop="10dp"
            android:id="@+id/_providerLName"
            tools:ignore="LabelFor" />

        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:id="@+id/textView21"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:layout_below="@+id/textView19"
            android:layout_alignEnd="@+id/textView19"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="Last Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView22"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/_providerLName"
            android:layout_alignBottom="@+id/_providerLName"
            android:layout_alignEnd="@+id/textView21"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/_providerAddress"
            android:layout_alignBottom="@+id/_providerAddress"
            android:layout_alignEnd="@+id/textView22"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text|date"
            android:ems="10"
            android:id="@+id/_providerBDate"
            android:layout_below="@+id/_providerAddress"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_alignStart="@+id/_providerAddress"
            tools:ignore="LabelFor" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="13dp"
            android:id="@+id/_providerAddress"
            android:layout_below="@+id/_providerLName"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/_providerLName"
            tools:ignore="LabelFor" />

        <TextView
            android:text="Birth Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/_providerBDate"
            android:layout_alignEnd="@+id/textView23"
            android:layout_marginBottom="11dp"
            android:id="@+id/textView24"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <Button
            android:background="@drawable/ic_update_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="31dp"
            android:id="@+id/_providerUpdate"
            android:layout_below="@+id/_providerBDate"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>