<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:text="Choose the subsidiary:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/_subsidiarySpinner" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="12dp"
            android:id="@+id/_productName"
            android:layout_below="@+id/_subsidiarySpinner"
            android:layout_alignParentStart="true"
            android:hint="Write the product name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/_productDescription"
            android:layout_below="@+id/_productName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:hint="Write the product description" />

        <TextView
            android:text="Choose the provider:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_productDescription"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:id="@+id/textView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:id="@+id/_productProvider"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Exempt:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_productProvider"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:id="@+id/_extent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <CheckBox
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_extent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:id="@+id/_yesExempt" />

        <TextView
            android:text="Quantity Available:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_yesExempt"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:id="@+id/textView5"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/_productQuantity"
            android:hint="Quantity"
            android:layout_toStartOf="@+id/_productRegister" />

        <Button
            android:text="Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textView3"
            android:id="@+id/_productRegister"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            style="@android:style/Widget.Button" />

        <TextView
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/_extent"
            android:layout_toEndOf="@+id/_yesExempt"
            android:layout_marginStart="48dp"
            android:id="@+id/textView27"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/textView27"
            android:layout_toEndOf="@+id/textView2"
            android:id="@+id/_productPrice"
            android:hint="Write the unit price"
            android:inputType="number" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/_productQuantity"
            android:layout_toEndOf="@+id/_productQuantity"
            android:id="@+id/_productCategory"
            android:layout_alignStart="@+id/_productPrice" />

        <TextView
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView33"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_above="@+id/_productQuantity"
            android:layout_alignStart="@+id/_productCategory" />

    </RelativeLayout>
</LinearLayout>