<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:text="Search Product:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView6"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="11dp"
            android:id="@+id/_productSearch"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true"
            android:hint="Write the product name" />

        <Button
            android:background="@drawable/ic_search_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/_searchProduct"
            android:layout_marginStart="33dp"
            android:layout_alignTop="@+id/_productSearch"
            android:layout_toEndOf="@+id/_productSearch" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/_productSearch"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp"
            android:id="@+id/_productSpec"
            style="@style/Widget.AppCompat.ListView" />
    </RelativeLayout>
</LinearLayout>