<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/_parent">

        <TextView
            android:text="Choose the product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:background="@drawable/ic_update_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/_updateButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Product Description:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_below="@+id/_productNameUpdate"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp" />

        <TextView
            android:text="Exempt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/_exemptUpdate"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_below="@+id/_productDescriptionUpdate"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp" />

        <CheckBox
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/_yesUpdate"
            android:layout_below="@+id/_exemptUpdate"
            android:layout_marginTop="12dp"
            android:layout_alignEnd="@+id/textView8"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Quantity:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_below="@+id/_yesUpdate"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/_productNameUpdate"
            android:layout_below="@+id/textView8"
            android:layout_alignStart="@+id/_yesUpdate"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/_quantityUpdate"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/textView7"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/_productDescriptionUpdate"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/_productUpdate"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Product Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_below="@+id/_productUpdate"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp" />

    </RelativeLayout>
</LinearLayout>