<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sellerupdate"
        android:layout_margin="20dp">

        <TextView
            android:text="Choose the seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView25"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView25"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/_selllerShow" />

        <TextView
            android:text="Seller Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_selllerShow"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp"
            android:id="@+id/textView26"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView26"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="27dp"
            android:id="@+id/_sellerID"
            android:layout_toEndOf="@+id/textView25"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />

        <TextView
            android:text="ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/_sellerID"
            android:id="@+id/textView28"
            android:layout_alignEnd="@+id/textView26"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/_sellerName"
            android:layout_below="@+id/_sellerID"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_alignStart="@+id/_sellerID" />

        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView29"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/_sellerName"
            android:layout_alignBottom="@+id/_sellerName"
            android:layout_alignEnd="@+id/textView28" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/_sellerLName"
            android:layout_below="@+id/_sellerName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_alignStart="@+id/_sellerName" />

        <TextView
            android:text="Last Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView30"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/_sellerLName"
            android:layout_alignBottom="@+id/_sellerLName"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/_sellerLName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:id="@+id/_sellerAddress"
            android:layout_alignStart="@+id/_sellerLName" />

        <TextView
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/_sellerAddress"
            android:layout_alignEnd="@+id/textView30"
            android:layout_marginTop="11dp"
            android:id="@+id/textView31"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />

        <Button
            android:background="@drawable/ic_update_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/_sellerUpdateButton"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
</LinearLayout>