Activity Resolver Table:
  Non-Data Actions:
      android.intent.action.MAIN:
        c6c485c epatec.construmovil/.user_login

Key Set Manager:
  [epatec.construmovil]
      Signing KeySets: 90

Packages:
  Package [epatec.construmovil] (376a24):
    userId=10151
    pkg=Package{b4f0765 epatec.construmovil}
    codePath=/data/app/epatec.construmovil-2
    resourcePath=/data/app/epatec.construmovil-2
    legacyNativeLibraryDir=/data/app/epatec.construmovil-2/lib
    primaryCpuAbi=null
    secondaryCpuAbi=null
    versionCode=1 targetSdk=21
    versionName=1.0
    splits=[base]
    applicationInfo=ApplicationInfo{2051c3a epatec.construmovil}
    flags=[ DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    dataDir=/data/user/0/epatec.construmovil
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2016-11-13 19:10:29
    firstInstallTime=2016-11-06 18:36:47
    lastUpdateTime=2016-11-13 19:10:30
    signatures=PackageSignatures{3b8a353 [9a2e0eb]}
    installPermissionsFixed=true installStatus=1
    pkgFlags=[ DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
    install permissions:
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
    User 0:  installed=true hidden=false stopped=false notLaunched=false enabled=0
      gids=[3003]
      runtime permissions:
    User 10:  installed=true hidden=false stopped=true notLaunched=true enabled=0
      gids=[3003]
      runtime permissions:
